"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:RegexMarkupPrograma de instalación"
"LanguageId" = "3:3082"
"CodePage" = "3:1252"
"UILanguageId" = "3:3082"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_30A900E8A736004F2983A0F3A4A2C853"
        "OwnerKey" = "8:_D74F4035E28173ACCE64571BC9071E63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9BA47E2ADB6C9A887B9E70BF1EFE3FC0"
        "OwnerKey" = "8:_CE78DE62DFD118AB1BA24DFED856845E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9E2DF65FFCAB6EB0F96B1942765ED4CD"
        "OwnerKey" = "8:_AB4F053E6414194476231AFF4B537444"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9E2DF65FFCAB6EB0F96B1942765ED4CD"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AB4F053E6414194476231AFF4B537444"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ABBD48E4AFCEEEA0D4A4B2FB84E591F5"
        "OwnerKey" = "8:_AB4F053E6414194476231AFF4B537444"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ABBD48E4AFCEEEA0D4A4B2FB84E591F5"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CE78DE62DFD118AB1BA24DFED856845E"
        "OwnerKey" = "8:_AB4F053E6414194476231AFF4B537444"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CE78DE62DFD118AB1BA24DFED856845E"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D74F4035E28173ACCE64571BC9071E63"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDB9AFDB6F3785FB676AA46F1443701B"
        "OwnerKey" = "8:_30A900E8A736004F2983A0F3A4A2C853"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDB9AFDB6F3785FB676AA46F1443701B"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDB9AFDB6F3785FB676AA46F1443701B"
        "OwnerKey" = "8:_D74F4035E28173ACCE64571BC9071E63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_CE78DE62DFD118AB1BA24DFED856845E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0C140FC9021D4FDF99DB7482BFB9A98A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_D74F4035E28173ACCE64571BC9071E63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_30A900E8A736004F2983A0F3A4A2C853"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_DDB9AFDB6F3785FB676AA46F1443701B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_AB4F053E6414194476231AFF4B537444"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_9E2DF65FFCAB6EB0F96B1942765ED4CD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_ABBD48E4AFCEEEA0D4A4B2FB84E591F5"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\RegexMarkupPrograma de instalación.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\RegexMarkupPrograma de instalación.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_18B1FF0205A746AFA302819BFE9BFCC9"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "Version" = "8:2.0.50727"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=9832"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_30A900E8A736004F2983A0F3A4A2C853"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Vbe.Interop, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_30A900E8A736004F2983A0F3A4A2C853"
                    {
                    "Name" = "8:Microsoft.Vbe.Interop.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Vbe.Interop.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_9BA47E2ADB6C9A887B9E70BF1EFE3FC0"
            {
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "TargetName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:2"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_9E2DF65FFCAB6EB0F96B1942765ED4CD"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:VSTOStorageWrapper.Interop, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_9E2DF65FFCAB6EB0F96B1942765ED4CD"
                    {
                    "Name" = "8:VSTOStorageWrapper.Interop.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:VSTOStorageWrapper.Interop.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_AB4F053E6414194476231AFF4B537444"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Tools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_AB4F053E6414194476231AFF4B537444"
                    {
                    "Name" = "8:Microsoft.Office.Tools.Common.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Tools.Common.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_ABBD48E4AFCEEEA0D4A4B2FB84E591F5"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.SmartTag, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_ABBD48E4AFCEEEA0D4A4B2FB84E591F5"
                    {
                    "Name" = "8:Microsoft.Office.Interop.SmartTag.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.SmartTag.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_CE78DE62DFD118AB1BA24DFED856845E"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_CE78DE62DFD118AB1BA24DFED856845E"
                    {
                    "Name" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_D74F4035E28173ACCE64571BC9071E63"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.Word, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_D74F4035E28173ACCE64571BC9071E63"
                    {
                    "Name" = "8:Microsoft.Office.Interop.Word.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.Word.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_DDB9AFDB6F3785FB676AA46F1443701B"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_DDB9AFDB6F3785FB676AA46F1443701B"
                    {
                    "Name" = "8:Office.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Office.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_B66E847A885744EEA137483D89CC1479"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_DF3629BEEB6042F19406C82386C5C1DA"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_E7B712CDC56C412BA2209B1CE3CEEFFB"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:3082"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:RegexMarkupPrograma de instalación"
        "ProductCode" = "8:{ACC9E586-F9F0-4043-9FA2-792FAA69DB53}"
        "PackageCode" = "8:{BDE39E4F-95E9-4A55-8D57-F8A74DD2316F}"
        "UpgradeCode" = "8:{BC5472F3-90CD-4833-B88F-005C68E7B52B}"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:1.0.0"
        "Manufacturer" = "8:Microsoft"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:RegexMarkupPrograma de instalación"
        "Subject" = "8:"
        "ARPCONTACT" = "8:Microsoft"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_08546CC7090E4157967BAC2105B6B77E"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_45E035CED1BF45C6B45B6BB4DC62D8D0"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_68C4DBE3120B4ADE98D21175C9808096"
                            {
                            "Name" = "8:Classes"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_2F50A7821E9144E48DF89614CC905502"
                                    {
                                    "Name" = "8:CLSID"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_AAA94CBF7F774FB382484955D445AD82"
                                            {
                                            "Name" = "8:{03A41239-A6D2-4B3C-86ED-E9221067C2FD}"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_29FBDF1753914FDC88A3F5AE7CC06BAD"
                                                    {
                                                    "Name" = "8:VersionIndependentProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_9B89A729A8E84BDE984F9796E47EE1E8"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:RegexMarkup"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_6665D5B0664A4ADD803546F9E92A6D0C"
                                                    {
                                                    "Name" = "8:ProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_8262078023074D24802CAF6C17D24850"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:RegexMarkup"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_714B628AC4F1415AAE9463B7A3667C34"
                                                    {
                                                    "Name" = "8:Programmable"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_A5EC4B89012246B5B26CA5F8F2ACFF78"
                                                    {
                                                    "Name" = "8:InprocServer32"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_54FA91711C7C4EFE94BD6564AC976A7B"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:2"
                                                            "Value" = "8:%CommonProgramFiles%\\Microsoft Shared\\VSTO\\8.0\\AddinLoader.dll"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_62931500CA4D47A3BA90657697D4D91D"
                                                            {
                                                            "Name" = "8:ThreadingModel"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Both"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_6B988A428E694204B15094DFCEB31AA8"
                                                            {
                                                            "Name" = "8:ManifestName"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:RegexMarkup.dll.manifest"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_9B1C3CA69B8643F3A090F9C8C49F2F22"
                                                            {
                                                            "Name" = "8:ManifestLocation"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:[TARGETDIR]"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_E3ECFD13DBCB4809B56F3F8DD12A00D7"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:RegexMarkup  -- an addin created with VSTO technology"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_F2CD61D1B80643F3B5887D5FD35B696A"
                                    {
                                    "Name" = "8:RegexMarkup"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:TRUE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_7F6389D7AFF3458C9019158068E591A9"
                                            {
                                            "Name" = "8:CLSID"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_D7C640E7B8A748D4902D0D513E662757"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:{03A41239-A6D2-4B3C-86ED-E9221067C2FD}"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_EE0A861219234CA7956582592B8CC85C"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "Transitive" = "11:FALSE"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_88B8888028E84C5D915C9BD1AE55517B"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_7F66EAC7103F4A39BDDE9AC27D3D7AFF"
                                    {
                                    "Name" = "8:Office"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_679C410AAF004B29A1AFD922F7B4421E"
                                            {
                                            "Name" = "8:Word"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:FALSE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_E8B6A4ED3D3B4BE5B42A970756BCB95A"
                                                    {
                                                    "Name" = "8:Addins"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:FALSE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_5F585CF306894E67A63597B6A0370443"
                                                            {
                                                            "Name" = "8:RegexMarkup"
                                                            "Condition" = "8:"
                                                            "AlwaysCreate" = "11:TRUE"
                                                            "DeleteAtUninstall" = "11:TRUE"
                                                            "Transitive" = "11:FALSE"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_4B472E3012534859A48CD5F44F25E0EC"
                                                                    {
                                                                    "Name" = "8:Manifest"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:[TARGETDIR]RegexMarkup.dll.manifest"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_6C39B04AF4CD426C82CB7799CF7650C0"
                                                                    {
                                                                    "Name" = "8:FriendlyName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:RegexMarkup"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_AB52ADCBCB70487E8AF0F750EA766633"
                                                                    {
                                                                    "Name" = "8:LoadBehavior"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:3"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_D347D176D752457FB33CC83125D04FFD"
                                                                    {
                                                                    "Name" = "8:Description"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:RegexMarkup  -- an addin created with VSTO technology"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_F4CF653CADF04754B985E58D114791DA"
                                                                    {
                                                                    "Name" = "8:CommandLineSafe"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_696B6864A1B64D079B1901577F1BE641"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_0446F154FFAA4E829C48931AACA8714F"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Pantalla de bienvenida"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_A7086B3F48484310AA34066FAB98D237"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Carpeta de instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_AC1BB8FEE36D46FFBE45FB77347A9EF1"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirmar instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_71FA8B95E7334C42823FA484E9A2DD87"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_76F95C7F14A04161897570AF076BA72B"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_879107ABF79C49DBAF5F816CF3315819"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finalizado"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_85A7F164D9BE40EF9CBED8C594EA5BA7"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_C1648E0419E341AFA4F789E3A18AA13F"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_51DC6D4617AF4469A33010889ECA8361"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finalizado"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_DB3EA4CE36C04674A66B77818E0F9751"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_1E8B8292B8DB49659CE2F7063E0E537F"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progreso"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_F9A0CA435F4546DBA9F0A0462477B019"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_34CD1D5DA5B344FCB7B65060915DE537"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Pantalla de bienvenida"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_999AED56B1F540D4B299B2212BFEFE9D"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Carpeta de instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_F339C9410B5B4BBFB9BCE05F764EA9A4"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirmar instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_FA7FA666AE1E468FB43EFA60B967D164"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_AD0B4A794B1A4A0F8D0E515D39D83676"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progreso"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
            "{5259A561-127C-4D43-A0A1-72F10C7B3BF8}:_0C140FC9021D4FDF99DB7482BFB9A98A"
            {
            "SourcePath" = "8:..\\RegexMarkup\\obj\\Debug\\RegexMarkup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B66E847A885744EEA137483D89CC1479"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:3"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{03A41239-A6D2-4B3C-86ED-E9221067C2FD}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
    }
}
