================================================================================
Responsable: 
Date: 10/10/2011 
Initial Time: 11:15:22 a.m. 
Final Time: (...)
 
Errors of the file: C:\SciELO\BIN\SGMLPARS\art4_0.dtd
 
ERROR  1: 
1:2:E: unknown declaration type "SGML"
 
--------------------------------------------------------------------------------
ERROR  2: 
46:2:E: "DOCTYPE" declaration not allowed in DTD subset
 
--------------------------------------------------------------------------------
ERROR  3: 
46:60:E: DTD did not contain element declaration for document type name
 
--------------------------------------------------------------------------------
ERROR  4: 
47:1:E: no document element
 
--------------------------------------------------------------------------------
================================================================================
 
 
 
================================================================================
Responsable: 
Date: 10/10/2011 
Initial Time: 11:15:22 a.m. 
Final Time: 11:16:22 a.m. 
================================================================================
 
 
 
