<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <log4net>
        <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="logs\RegexMarkup.log" />
            <appendToFile value="true" />
            <maximumFileSize value="100KB" />
            <maxSizeRollBackups value="5" />
            <rollingStyle value="Size" />
            <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%class -> %method()] - %message%newline" />
            </layout>
        </appender>
        <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
            <bufferSize value="1" />
            <connectionType value="System.Data.SQLite.SQLiteConnection, System.Data.SQLite, Version=1.0.94.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" />
            <connectionString value="Data Source=C:\tmp\{SourceDB}; Version=3; Compress=True;" />
            <commandText value="INSERT INTO Log (Date, Level, Class, Method, Message) VALUES (@Date, @Level, @Class, @Method, @Message)" />
            <reconnectOnError value="true" />
            <parameter>
                <parameterName value="@Date" />
                <dbType value="DateTime" />
                <layout type="log4net.Layout.RawTimeStampLayout" />
            </parameter>
            <parameter>
                <parameterName value="@Level" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%level" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Class" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%class" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Method" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%method" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Message" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%message" />
                </layout>
            </parameter>
        </appender>
        <logger name="RegexMarkup">
            <level value="DEBUG" />
            <appender-ref ref="AdoNetAppender" />
        </logger>
    </log4net>
</configuration>