<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <log4net>
        <appender name="XML" type="log4net.Appender.RollingFileAppender">
          <file type="log4net.Util.PatternString" value="logs\RegexMarkup.xml" />
          <appendToFile value="true" />
          <encoding value="utf-8" />
          <maximumFileSize value="1MB" />
          <maxSizeRollBackups value="1" />
          <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
          <datePattern value="yyyyMMdd" />
          <rollingStyle value="Date" />
          <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
            <locationInfo value="true" />
          </layout>
        </appender>
        <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
            <bufferSize value="1" />
            <connectionType value="System.Data.SQLite.SQLiteConnection, System.Data.SQLite, Version=1.0.94.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" />
            <connectionString value="Data Source=C:\tmp\{SourceDB}; Version=3; Compress=True;" />
            <commandText value="INSERT INTO Log (Date, Level, Class, Method, Message) VALUES (@Date, @Level, @Class, @Method, @Message)" />
            <reconnectOnError value="true" />
            <parameter>
                <parameterName value="@Date" />
                <dbType value="DateTime" />
                <layout type="log4net.Layout.RawTimeStampLayout" />
            </parameter>
            <parameter>
                <parameterName value="@Level" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%level" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Class" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%class" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Method" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%method" />
                </layout>
            </parameter>
            <parameter>
                <parameterName value="@Message" />
                <dbType value="String" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%message" />
                </layout>
            </parameter>
        </appender>
        <logger name="RegexMarkup">
            <level value="DEBUG" />
            <appender-ref ref="XML" />
        </logger>
    </log4net>
</configuration>