<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Log4Net\RegexMarkup.log" />
      <appendToFile value="true" />
      <maximumFileSize value="100KB" />
      <maxSizeRollBackups value="5" />
      <rollingStyle value="Size" />
      <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%class:#%-4line -> %method()] - %message%newline" />
      </layout>
    </appender>
    <logger name="RegexMarkup">
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </logger>
  </log4net>
</configuration>